{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "src/types/auth.d.ts",
    "src/types/CodeforcesService.d.ts"
  ]
}
